{
  "Global": {
    "Url": "https://mbabinski218.github.io/ZmitaCart",
    "ApplicationDbName": "ZmitaCartDb",
    "Origin": "https://mbabinski218.github.io",
    "HealthCheckUrl": "/_health"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ZmitaCartDb": "Server=tcp:zmita-cart-server.database.windows.net,1433;Initial Catalog=ZmitaCartDB;Persist Security Info=False;User ID=tai;Password=Babina123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "JwtSettings": {
    "Secret": "super-secret-key-123-123-123-123-123-123-!!!-nobody-knows-this-key-123-123-123-123-123-123-!!!",
    "ExpireTimeInMinutes": 60,
    "Issuer": "ZmitaCart",
    "Audience": "ZmitaCartFrontend"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "EmailService": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "zmitacart@gmail.com",
    "Password": "qbkcssmtnfyiqtxn"
  }
}
