{
  "Global": {
    "Url": "https://mbabinski218.github.io/ZmitaCart",
    "ApplicationDbName": "ZmitaCartDb",
    "Origin": "https://mbabinski218.github.io",
    "HealthCheckUrl": "/_health"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ZmitaCartDb": ""
  },
  "JwtSettings": {
    "Secret": "super-secret-key-123-123-123-123-123-123-!!!-nobody-knows-this-key-123-123-123-123-123-123-!!!",
    "ExpireTimeInMinutes": 60,
    "Issuer": "ZmitaCart",
    "Audience": "ZmitaCartFrontend"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "EmailService": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "zmitacart@gmail.com",
    "Password": ""
  }
}
